    <!DOCTYPE html>

    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Estudo Com Café</title>
            <link rel="stylesheet" type="text/css" href="css/desktop.css">
        </head>
            <body>
    <div id="interface">

        <aside id="logo-menu">

            <header>
                <h1>
                    <a href="index.html">
                        <img src="imagens/logo.png">
                    </a>
                </h1>
            </header>

                <nav>
                    <ul>
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="vídeo.html">Vídeos Selecionados</a></li>
                        <li><a href="local.html">Localização</a></li>
                    </ul>
                </nav>
            </aside>
        <section>

            <article id="texto">
                <h1>Preparação para os estudos</h1>

            <h2>Arrumando o local de estudos</h2>

           <p>Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo.Interagi no mé, cursus quis, vehicula ac nisi.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Sapien in monti palavris qui num significa nadis i pareci latim.</p>


            <h2>Ergonomia da cadeira</h2>

            <p>Silvio Santos Ipsum Qual é a musicamm? Ma você, topa ou não topamm. Boca sujuam... sem vergonhuamm. Um, dois três, quatro, PIM, entendeuam? Wellintaaammmmmmmmm. Estamos em ritmo de festamm. Ma vale dérreaisam? Silvio Santos Ipsum Eu não queria perguntar isso publicamente, ma vou perguntar. Carla, você tem o ensino fundamentauam? Qual é a musicamm? Ma vale dérreaisam? Patríciaaammmm... Luiz Ricardouaaammmmmm. Ma tem ou não tem o celular do milhãouamm? Wellintaaammmmmmmmm. Um, dois três, quatro, PIM, entendeuam?</p>

            <h2>Altura da tela em relação aos seus olhos</h2>

            <p>Mussum Ipsum, cacilds vidis litro abertis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Quem num gosta di mim que vai caçá sua turmis!Si num tem leite então bota uma pinga aí cumpadi!</p>

            <h2>Atenção ao tempo diante da tela</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis nulla sapiens, um accumsan tortor accumsan sit amet. Aliquam vel ex urna. Proína em metus sapiens. Donec aliquet orci id scelerisque imperdiet. Nunc vitae mi neque. Mecenas efficitur aliquam interdum. Curabitur dignissim neque massa, ac scelerisque sapien pellentesque quis.</p>

            <h2>Iluminação do ambiente</h2>

            <p>Mussum Ipsum, cacilds vidis litro abertis. Aenean aliquam molestie leo, vitae iaculis nisl.A ordem dos tratores não altera o pão duris.Per aumento de cachacis, eu reclamis.Atirei o pau no gatis, per gatis num morreus.</p>

            </article>
            <aside id="imagens">
            <img class="imagem" src="imagens/flor.jpg">
             <img class="imagem" src="imagens/pes.jpg">
             <img class="imagem" src="imagens/olhos.jpg">

            </aside>

                </section>

                    <footer>
              Desenvolvido por <a href="https://github.com/RodrigoLima1233" target="_blank"> Rodrigo Lima&copy;></a>
                    </footer>

                  </div>
            </body>
        </html>



